{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "PoleEmploiScrapper": "Data Source=PoleEmploiScrapper.db;Cache=Shared"
  },
  "PoleEmploiApiOptions": {
    "companyApiUrl": "https://entreprise.pole-emploi.fr",
    "jobOffersApiUrl": "https://api.pole-emploi.io/partenaire/offresdemploi/v2/offres/",
    "clientId": "",
    "clientSecret": ""
  }
}
